<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Styles.css">
    <title>CodeHub!</title>
    <style>
/* animations */
@keyframes RotateTitleText {
    0% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(5deg); /* Rotate right */
    }
}

/* Title Heading's */
.TitleText, .TitleText2 {
    display: inline-block;
    font-family: 'code', cursive;
    margin: 10px;
    padding: 5px;
    font-size: .75in;
    color: black;
}


.TitleText2 {
    font-size: .75in;
    color: lime;
}

/* Divs */
.Container {
    background-color: rgb(54, 54, 54);
    width: 22%;
    margin: 0% auto;
    border-radius: 15px;
    text-align: center;
    animation: RotateTitleText 2s linear infinite alternate;
    
}

/*description*/
.AboutCodeHub {
    font-family: 'code', cursive; 
    font-size: .25in;
    color: white;
    text-align: center;
    margin: 35px auto;
    width: 35%;
}

body {  
    background-color: rgb(68, 68, 68);
}
</style>
</head>
<body>
    <header>
        <div class="Container">
            <h1 class="TitleText">CODE</h1>
            <h1 class="TitleText2">HUB</h1>
        </div>
    </header>
    <p class="AboutCodeHub">What is Code Hub? Well, we are a website dedicated to helping people fix bugs and learn coding. We have created this website specifically for people to help each other with their issues!</p1>
</body>
<main>
</main>
</html>
